# CICD-Demo

./: .project  Jenkinsfile  README.md  pom.xml
Documentation/: CICDDemo - Screenshots.docx  Final Specification Document.doc  Sourcecode.doc
src/main/java/com/CICD/Assesment/: CicdAssessmentApplication.java
src/main/java/com/CICD/Assesment/controller/: CICDController.java
src/main/webapp/WEB-INF/JSP/: welcome.jsp
src/test/java/com/CICD/Assesment/: CicdAssessmentApplicationTests.java
